<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56b44de4345b4cc08397c23375e05fbb" Name="Diagram1">
        <EntityTypeShape EntityType="TechnicalTesModel.ms_storage_location" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalTesModel.ms_user" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalTesModel.tr_bpkb" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TechnicalTesModel.FK__tr_bpkb__locatio__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>